{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgres://cse340:nXVH3oqspLBOuuQM0Aie02mhkMry9Fep@dpg-cmt6o6a1hbls73cof8m0-a.oregon-postgres.render.com/cse340_kzcz"
        }
    ]
}